{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist/types",
    "sourceMap": true,
    "target": "esnext"
  },
  "include": [
    "src"
  ]
}
