{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "esnext"
  },
  "include": [
    "src"
  ]
}
